---------------------------------------------------------------------------------------------------------------

INSTRUCTIONS
Be sure to test any SQL statements in the SQL Practice Area BEFORE submitting them below!
Never tailor your answer to the data in the tables!! In the real world, data changes all the time.
Use the information I give you in the problem to code your SQL statements.
Unless otherwise stated, enter a single SQL statement in the box below.
Do NOT enter the data results of running your SQL statement. I will run your statement on my end to see the data results.
 

Problem 1. 

Code a SQL statement that shows the type of book and the average price of a book of that type. Only show book types that have an average price of more than $30


NOTE: If more than one table is referenced in a SELECT statement, the tables must be properly joined. Any SELECT statement submitted with an incorrect join will lose a minimum of 1 point.

 

YOUR ANSWER HERE:

SELECT type, AVG(price)
FROM book
GROUP BY type
HAVING AVG(price) > 30
ORDER BY 2;

 

 

---------------------------------------------------------------------------------------------------------------

 

Problem 2. 

Code a SELECT statement that lists the author name and the number of books they have sold. Show authors who have sold between 5000 and 10000 books.


NOTE: If more than one table is referenced in a SELECT statement, the tables must be properly joined. Any SELECT statement submitted with an incorrect join will lose a minimum of 1 point.

 

YOUR ANSWER HERE:

SELECT CONCAT(a.lastname, ", ", a.firstname) AS "Author Name", b.ytd_sales
FROM author a
JOIN bookauthor ba ON a.author_id = ba.author_id
JOIN book b ON ba.isbn = b.isbn
HAVING b.ytd_sales >= 5000 AND b.ytd_sales <= 10000
ORDER BY 2,1;

 

---------------------------------------------------------------------------------------------------------------